spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_d731438bb8cfce6?reconnect=true
spring.datasource.username=b9d663347f8cae
spring.datasource.password=b6dad4ce

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

